# Reliable-Backpacks

./: CHANGELOG-LATEST.md  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/com/evandev/reliable_backpacks/: BackpackWearer.java  Backpacks.java  CommonClass.java  Constants.java
common/src/main/java/com/evandev/reliable_backpacks/client/integration/: ClothConfigIntegration.java
common/src/main/java/com/evandev/reliable_backpacks/client/models/: BackpackModel.java
common/src/main/java/com/evandev/reliable_backpacks/client/models/variants/: OtherBackpackModel.java
common/src/main/java/com/evandev/reliable_backpacks/client/rendering/: BackpackBlockRenderer.java  BackpackLayer.java
common/src/main/java/com/evandev/reliable_backpacks/common/blocks/: BackpackBlock.java  BackpackBlockEntity.java
common/src/main/java/com/evandev/reliable_backpacks/common/events/: BackpackPickupEvents.java  EntityInteractionEvents.java
common/src/main/java/com/evandev/reliable_backpacks/common/items/: BackpackItem.java  BackpackItemContainer.java
common/src/main/java/com/evandev/reliable_backpacks/config/: ModConfig.java
common/src/main/java/com/evandev/reliable_backpacks/mixin/: ArmorSlotMixin.java  CapeLayerMixin.java  ItemEntityMixin.java  LivingEntityMixin.java  PlayerMixin.java  ShulkerBoxSlotMixin.java  SlotMixin.java
common/src/main/java/com/evandev/reliable_backpacks/mixin/integration/: SpyglassImprovementsClientMixin.java
common/src/main/java/com/evandev/reliable_backpacks/networking/: BackpackOpenPayload.java  BackpackPayloadHandler.java
common/src/main/java/com/evandev/reliable_backpacks/platform/: Services.java
common/src/main/java/com/evandev/reliable_backpacks/platform/services/: IPlatformHelper.java
common/src/main/java/com/evandev/reliable_backpacks/registry/: BPBlockEntities.java  BPBlocks.java  BPDataAttatchments.java  BPItems.java  BPLayers.java  BPSounds.java  BPTags.java
common/src/main/resources/: reliable_backpacks.accesswidener  reliable_backpacks.mixins.json
common/src/main/resources/assets/reliable_backpacks/: sounds.json
common/src/main/resources/assets/reliable_backpacks/blockstates/: backpack.json
common/src/main/resources/assets/reliable_backpacks/items/: backpack.json
common/src/main/resources/assets/reliable_backpacks/lang/: de_de.json  en_us.json  es_mx.json  ru_ru.json  sv_se.json
common/src/main/resources/assets/reliable_backpacks/models/block/: backpack.json
common/src/main/resources/assets/reliable_backpacks/models/item/: backpack.json  dyed_backpack.json
common/src/main/resources/data/accessories/slots/: back.json
common/src/main/resources/data/accessories/tags/item/: back.json
common/src/main/resources/data/backpacks/loot_table/blocks/: backpack.json
common/src/main/resources/data/backpacks/recipe/: backpack.json  backpack_from_rope.json
common/src/main/resources/data/backpacks/vanity/designs/: test.json
common/src/main/resources/data/minecraft/tags/item/: dyeable.json
common/src/main/resources/data/minecraft/tags/items/: dyeable.json
common/src/main/resources/data/reliable_backpacks/loot_tables/blocks/: backpack.json
common/src/main/resources/data/reliable_backpacks/recipe/: backpack.json  backpack_from_rope.json
common/src/main/resources/data/reliable_backpacks/recipes/: backpack.json
common/src/main/resources/data/reliable_backpacks/tags/items/: backpack_blacklist.json
common/src/main/resources/data/reliable_backpacks/vanity/designs/: test.json
fabric/: build.gradle
fabric/src/main/java/com/evandev/reliable_backpacks/: ReliableBackpacks.java
fabric/src/main/java/com/evandev/reliable_backpacks/client/: ReliableBackpacksClient.java
fabric/src/main/java/com/evandev/reliable_backpacks/compat/: ModMenuIntegration.java  TrinketsCompat.java
fabric/src/main/java/com/evandev/reliable_backpacks/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  reliable_backpacks.fabric.mixins.json
fabric/src/main/resources/data/reliable_backpacks/recipes/: backpack.json  backpack_from_rope.json
forge/: build.gradle
forge/src/main/java/com/evandev/reliable_backpacks/: ReliableBackpacks.java
forge/src/main/java/com/evandev/reliable_backpacks/client/: ClientConfigSetup.java  ReliableBackpacksClient.java
forge/src/main/java/com/evandev/reliable_backpacks/compat/: CuriosCompat.java
forge/src/main/java/com/evandev/reliable_backpacks/platform/: ForgePlatformHelper.java
forge/src/main/resources/: reliable_backpacks.forge.mixins.json
forge/src/main/resources/data/curios/tags/items/: back.json
forge/src/main/resources/data/reliable_backpacks/curios/entities/: player.json
forge/src/main/resources/data/reliable_backpacks/recipes/: backpack.json  backpack_from_rope.json
neoforge/: build.gradle
neoforge/src/main/java/com/evandev/reliable_backpacks/: ReliableBackpacks.java
neoforge/src/main/java/com/evandev/reliable_backpacks/client/: ClientConfigSetup.java  ReliableBackpacksClient.java
neoforge/src/main/java/com/evandev/reliable_backpacks/compat/: AccessoriesHelper.java
neoforge/src/main/java/com/evandev/reliable_backpacks/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: reliable_backpacks.neoforge.mixins.json
