# Project
version=1.0.0
group=com.evandev.reliable_backpacks
java_version=21

# Common
minecraft_version=1.21.1
mod_name=Reliable Backpacks
mod_author=Spydnel, Evan
mod_id=reliable_backpacks
license=MIT
credits=
description=A backpack mod focusing on balance and simplicity!
minecraft_version_range=[1.21.1, 1.21.2)
neo_form_version=1.21.1-20240808.144430

# Parchment
parchment_minecraft=1.21.1
parchment_version=2024.11.17

# Dependencies
cloth_config_version=15.0.140
mod_menu_version=11.0.3
emi_version=1.1.22+1.21.1
iris_version=1.8.8+1.21.1
spyglass_improvements_version=1.5.7+mc1.21
figura_version_fabric=Hr11X9qW
figura_version_neoforge=yXFi1fed

# Fabric
fabric_version=0.116.7+1.21.1
fabric_loader_version=0.18.3

# NeoForge
neoforge_version=21.1.181
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.vfs.watch=true