# Project
version=1.1.3
group=com.evandev.reliable_backpacks
java_version=17

# Common
minecraft_version=1.20.1
mod_name=Reliable Backpacks
mod_author=Spydnel, Evan
mod_id=reliable_backpacks
license=MIT
credits=
description=A backpack mod focusing on balance and simplicity!
minecraft_version_range=[1.20.1, 1.20.2)

# Parchment
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Dependencies
cloth_config_version=11.1.118
mod_menu_version=7.2.2
emi_version=1.1.22+1.20.1
mixinextras_version=0.3.5
iris_version=1.7.6+1.20.1
oculus_version=1.20.1-1.8.0
spyglass_improvements_version=1.5.12+mc1.20.1
figura_version_fabric=r3bPBsmg
figura_version_forge=4HqSmvZ6
curios_version=5.14.0+1.20.1
trinkets_version=3.7.1

# Fabric
fabric_version=0.92.2+1.20.1
fabric_loader_version=0.16.9

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.vfs.watch=true