plugins {
    id 'multiloader-common'
    id 'net.neoforged.moddev.legacyforge'
}

legacyForge {
    mcpVersion = minecraft_version

    def at = file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers.from(at.absolutePath)
    }

    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }
}

dependencies {
    compileOnly "me.shedaniel.cloth:cloth-config-forge:${cloth_config_version}"

    compileOnly "maven.modrinth:oculus:${oculus_version}"
    compileOnly "maven.modrinth:spyglass-improvements:${spyglass_improvements_version}+forge"
    compileOnly "maven.modrinth:figura:${figura_version_forge}"
    compileOnly "maven.modrinth:vanity-core:2.1.1"

    compileOnly "com.moulberry:mixinconstraints:1.0.7"
    compileOnly 'org.jetbrains:annotations:26.0.2-1'
    compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.5'
    compileOnly group: 'org.ow2.asm', name: 'asm-tree', version: '9.6'
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
    compileOnly "io.github.llamalad7:mixinextras-common:${mixinextras_version}"
}

sourceSets.main.resources.srcDir 'src/generated/resources'

configurations {
    commonJava {
        canBeResolved = false
        canBeConsumed = true
    }
    commonResources {
        canBeResolved = false
        canBeConsumed = true
    }
}

artifacts {
    commonJava sourceSets.main.java.sourceDirectories.singleFile
    sourceSets.main.resources.srcDirs.each { dir ->
        commonResources dir
    }
}