plugins {
    id 'multiloader-loader'
    id 'net.neoforged.moddev'
}

neoForge {
    version = neoforge_version
    def at = project(':common').file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers.from(at.absolutePath)
    }

    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }

    runs {
        configureEach {
            systemProperty('neoforge.enabledGameTestNamespaces', mod_id)
            ideName = "NeoForge ${it.name.capitalize()} (${project.path})"
        }
        client {
            client()
        }
        server {
            server()
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    // EMI
    implementation "dev.emi:emi-neoforge:${emi_version}"

    // Cloth Config
    implementation "me.shedaniel.cloth:cloth-config-neoforge:${cloth_config_version}"

    compileOnly "maven.modrinth:iris:${iris_version}-neoforge"
    compileOnly "maven.modrinth:spyglass-improvements:${spyglass_improvements_version}+neoforge"
    compileOnly "maven.modrinth:figura:${figura_version_neoforge}"
    compileOnly "maven.modrinth:vanity-core:5.0.2"
    jarJar(implementation("com.moulberry:mixinconstraints:1.0.7") {
        exclude group: "org.slf4j",
                module: "slf4j-api"
    })
}

publishMods {
    file = tasks.named("jar").flatMap { it.archiveFile }
}